*{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
  .nav {
    /* height: 100px; */
    top: 0;
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
    position: fixed;
    background-color: white;
    overflow: hidden;
    padding-bottom: 20px;
    z-index: 2;
  }
  
  #up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  
  #left {
    display: flex;
    align-items: center;
  }
  
  #left img {
    height: 180px;
    width: 180px;
    margin-top: 35px;
  }
  
  #left input {
    height: 40px;
    width: 500px;
    border-radius: 5px;
    background-color: #FAFAFA;
    border: 1px solid rgb(216, 216, 216);
  }
  
  ::placeholder {
    font-weight: bolder;
    color: #9d9d9d;
  }
  
  #right {
    display: flex;
    justify-content: space-around;
  }
  
  #right img {
    width: 25px;
    height: 30px;
    margin: 30px;
  }
  
  #down {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
  }
  
  #down a {
    text-decoration: none;
    color: black;
  }
  
  #down a:hover{
    text-decoration: underline #ff8787;
  }
  
  .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 800px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: fixed;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* .dropdown-subcontent{
    display: flex;
    justify-content: space-between;
    margin: 0%;
  } */
  /* body */
  
  #body{
    background-color: #F4F4F4;
    position: relative;
    z-index: -1;
    top: 130px;
  }
  
  /* top section */
  
  /* slide show */
  
  .slideshow {
    max-width: 100vw;
    margin: auto;
    margin-bottom: 10px;
  }
  
  .slideshow img{
    width: 100%;
  }

  
  /* banner-1 */
  #banner1 img{
    width: 90%;
    margin: auto;
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* banner-2 */
  #banner2 img{
    width: 100%;
    margin: auto;
    display: block;
    text-align: center;
    margin-bottom: 50px;
  }
  
  /* in the spotlight */
  
  .spotlight{
    text-align: center;
    width: 90%;
    margin: auto;
  }
  
  .spotlight span{
    font-size: 30px;
    font-weight: 700;
    background-image: linear-gradient(#F4F4F4, #F4F4F4, #ff8787);
  }
  
  .spotlightGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 30px auto 50px;
  }
  
  .spotlightGrid img{
    width: 100%;
  }
  
  /* .textonImage{
    /* position: relative;
    bottom: 7px; */
    /* width: 483px;
    position: absolute;
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #f4f4f4;
    padding: 20px 0px;
    opacity: 0.5;
    top: 1827px;
    z-index: 1; */
  /* } */ 
  
  /* essential budget buys */
  .essential{
    text-align: center;
    width: 90%;
    margin: 50px auto;
  }
  
  .essential span{
    font-size: 30px;
    font-weight: 700;
    background-image: linear-gradient(#F4F4F4, #F4F4F4, #ff8787);
    color: black;
  }
  
  /* .essentialGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin: 30px auto 50px;
  } */
  
  .essentialGrid{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .essential img{
    width: 80%;
  }
  
  
  /* mid section */

  /* shop from categories */
  
  .categories{
    text-align: center;
    width: 90%;
    margin: 50px auto;
  }
  
  .categories>span{
    font-size: 30px;
    font-weight: 700;
    background-image: linear-gradient(#F4F4F4, #F4F4F4, #ff8787);
    color: black;
  }
  
  .categoryGrid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin-top: 20px;
  }
  
  .categoryGrid img{
    width: 70%;
    margin-bottom: 10px;
    border: 5px solid white;
    border-radius: 100px;
  }
  
  .categoryGrid span{
    font-weight: 600;
    color: black;
    display: block;
  }
  
  
  /* calendar */
  
  #calendar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 50px auto;
    gap: 20px;
  }
  
  #calendar img{
    width: 100%;
  }
  
  /* find your shade */
  
  #shade{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
    margin: 50px auto;
    gap: 30px;
  }
  
  #shade img{
    width: 100%;
  }
  
  /* bestsellers */
  
  
  
  /* video */
  
  #video{
    width: 100%;
    pointer-events: none;
  }
  
  
  /* footer */
  
  #footer{
    background-color: white;
    width: 100%;
    margin: 50px auto;
    position: absolute;
    z-index: -1;
  }
  
  #UFooter{
    width: 90%;
    margin: auto;
  }
  
  /* category */
  
  .catg{
    display: flex;
    justify-content: space-between;
  }
  
  .catg a:hover{
    color: #ff8787;
  }
  
  .catg a {
    color: black;
  }
  
  .catg span{
    color: #aaaaaa;
    font-weight: 700;
  }
  
  /* lower footer */
  
  .lowerFooter{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 50px auto;
  }
  
  /* email */
  
  #eMail{
    width: 30%
    /* background-color: black; */
  }
  
  #eMail>div{
    display: flex;
    justify-content: center;
  }
  
  #eMail>div>span{
    background-color: black;
    color: white;
    padding: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  #eMail input{
    width: 300px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  
  /* social media */
  
  .socialMedia img{
    width: 20px;
  }
  
  .socialMedia{
    margin-top: 50px;
  }
  
  
  